function [ cost, grad, pred_prob] = supervised_dnn_cost( theta, ei, data, labels, pred_only)
%SPNETCOSTSLAVE Slave cost function for simple phone net
%   Does all the work of cost / gradient computation
%   Returns cost broken into cross-entropy, weight norm, and prox reg
%        components (ceCost, wCost, pCost)

%% default values
po = false; %means prediction only
if exist('pred_only','var')
  po = pred_only;   %if pred_only is true, only feedforward
end;
%some constant
m = size(data,2);

%% reshape into network
stack = params2stack(theta, ei);
numHidden = numel(ei.layer_sizes) - 1;
hAct = cell(numHidden+1, 1); %what's this?????
gradStack = cell(numHidden+1, 1);

%% forward prop
%%% YOUR CODE HERE %%%
z2=stack{l}.W*[ones(1,m);X'];
a2=sigmoid(z2);stack{l}.W
z3=Theta2*[ones(1,m);a2];
a3=sigmoid(z3);


%% return here if only predictions desired.
if po
  cost = -1; ceCost = -1; wCost = -1; numCorrect = -1;
  grad = [];  
  return;
end;

%% compute cost
%%% YOUR CODE HERE %%%

%% compute gradients using backpropagation
%%% YOUR CODE HERE %%%

%% compute weight penalty cost and gradient for non-bias terms
%%% YOUR CODE HERE %%%

%% reshape gradients into vector
[grad] = stack2params(gradStack);
end



